Content-Type: text/html
Server: Apache
Cache-Control: private
Date: Wed, 01 Nov 2017 11:07:27 GMT
Set-Cookie: guid=15095344475482620072; expires=Fri, 01-Nov-2019 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15095344475517430032; expires=Fri, 01-Nov-2019 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15095344475727300020; expires=Fri, 01-Nov-2019 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15095344475814790097; expires=Fri, 01-Nov-2019 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60170200%7C%21; expires=Thu, 01-Nov-2018 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Thu, 01-Nov-2018 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60170200%7C%21ord_field%7E%600%7C%21; expires=Thu, 01-Nov-2018 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Thu, 01-Nov-2018 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: search=jobarea%7E%60170200%7C%21ord_field%7E%600%7C%21recentSearch0%7E%601%A1%FB%A1%FA170200%2C00%A1%FB%A1%FA000000%A1%FB%A1%FA0000%A1%FB%A1%FA00%A1%FB%A1%FA9%A1%FB%A1%FA99%A1%FB%A1%FA99%A1%FB%A1%FA99%A1%FB%A1%FA99%A1%FB%A1%FA99%A1%FB%A1%FA99%A1%FB%A1%FApython%A1%FB%A1%FA2%A1%FB%A1%FA%A1%FB%A1%FA-1%A1%FB%A1%FA1509534447%A1%FB%A1%FA0%A1%FB%A1%FA%A1%FB%A1%FA%7C%21; expires=Thu, 01-Nov-2018 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: nsearch=jobarea%3D%26%7C%26ord_field%3D%26%7C%26recentSearch0%3D%26%7C%26recentSearch1%3D%26%7C%26recentSearch2%3D%26%7C%26recentSearch3%3D%26%7C%26recentSearch4%3D%26%7C%26collapse_expansion%3D; expires=Thu, 01-Nov-2018 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15095344476051840082; expires=Fri, 01-Nov-2019 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: guid=15095344476857640068; expires=Fri, 01-Nov-2019 11:07:27 GMT; path=/; domain=.51job.com; httponly
Set-Cookie: NSC_tfbsdi.51kpc.dpn-159=ffffffffc3a01b3f45525d5f4f58455e445a4a423660;expires=Wed, 01-Nov-2017 14:27:27 GMT;path=/;httponly
Content-Encoding: gzip