


                    职位名字：银河广告--C++开发工程师-北京-02816
                    工作经验：1-3年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：海量数据处理、高并发服务 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜狗IOT事业部—资深UI设计师
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：项目前沿，实力强，工作氛围好，人机交互。 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜索APP-Android高级开发工程师
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：推荐类项目，移动端重点，独家资源 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：智能对话-算法研究员
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：探索最前沿技术，技术积淀深厚 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：网页搜索-前端开发工程师-北京-02773
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：核心业务，团队气氛佳，成长迅速 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：图片搜索 - 图像OCR算法研究员-北京-02788
                    工作经验：5-10年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：发展前景好 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：人力资源部-培训主管-北京-02791
                    工作经验：5-10年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：发展前景好 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：法律部-法务经理（合规方向）
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：知名互联网公司，专业法务团队 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：硕士
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：网盟广告-平台开发工程师-北京-02762
                    工作经验：1-3年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：发展平台好 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：糖猫-销售经理-北京-02751
                    工作经验：5-10年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：发展空间大 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：大专
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜索APP-高级交互设计师-北京-02741
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：核心业务，专注用户体验，团队气氛佳 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：糖猫-数据开发工程师-北京-02748
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：项目前沿，成长快，团队氛围融洽 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜狗AI云-市场经理-北京-02703
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：公司战略方向/最大空间/加薪机会大 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜狗AI云-高级Android开发工程师-北京-02716
                    工作经验：5-10年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：发展空间大、团队氛围好 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜狗搜索APP—高级UI设计师
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：核心项目，上升空间，学习气氛 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：社区搜索-APP测试开发工程师-北京-02723
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：技术成长性好，团队技术氛围浓厚 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：社区搜索-后台测试开发工程师-北京-02724
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：技术成长性好，团队技术氛围浓厚 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜狗AI云-Python开发工程师
                    工作经验：1-3年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：人工智能、最前沿技术能力、巨大成长空间 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜狗AI云-项目经理
                    工作经验：1-3年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：前沿技术能力、良好团队氛围、巨大成长空间 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：网盟广告-商业产品经理
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：技术挑战和成长空间大，团队文化包容开放 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜狗手机助手-高级测试开发工程师
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：晋升空间大、绩效奖金多、公司前景好 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：智能对话-自然语言处理研究员
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：前沿技术方向、技术氛围浓厚、成长空间大 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：硕士
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：网盟广告-商业产品经理
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：成长空间大 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：信息流-商业产品经理
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：成长空间大 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：商业平台-数据库工程师
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：人人可“攻关”，实践“全栈”梦想 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：糖猫-Android技术主管
                    工作经验：5-10年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：“技术牛+氛围棒”，“互联网+智能硬件” ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：技术工程部-资深网络工程师
                    工作经验：5-10年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：追求技术极致，打造极客文化 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：智能问答-问答算法研究员
                    工作经验：3-5年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：团队氛围好、发展空间大 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：硕士
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 


                    职位名字：搜狗百科-视频运营专员
                    工作经验：1-3年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：高速发展的优秀产品、稳定成熟的运营团队 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 成都 高新区


                 


                    职位名字：搜索app-数据统计开发工程师
                    工作经验：1-3年
                    公司全名：北京搜狗科技发展有限公司
                    公司规模：2000人以上
                    职业诱惑：公司级战略重点项目，技术导向、激情高效 ['岗位晋升', '扁平管理', '管理规范', '精英团队']
                    岗位学历要求：本科
                    公司简介：移动互联网,数据服务 C轮 北京 海淀区


                 