Date: Tue, 18 Dec 2018 10:22:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.29
Cache-Control: public, max-age=600
Pragma: cache
Last-Modified: Tue, 18 Dec 2018 10:27:19 GMT
Expires: Tue, 18 Dec 2018 10:37:19 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 48b0e8f27bbda8fa-SIN
Content-Encoding: gzip